# Android-Studio-Projects

./: README.md
ExpenseTrackerApplication/app/: build.gradle
ExpenseTrackerApplication/app/src/androidTest/java/com/expensetrackerapplication/: ExampleInstrumentedTest.java
ExpenseTrackerApplication/app/src/main/: AndroidManifest.xml
ExpenseTrackerApplication/app/src/main/java/com/expensetrackerapplication/: BudgetActivity.java  CategoryActivity.java  CategoryEditActivity.java  ExpenseActivity.java  GetStartedActivity.java  HomeActivity.java  ReportsActivity.java  ScannerActivity.java  SignInRegisterActivity.java  UserActivity.java
ExpenseTrackerApplication/app/src/main/res/drawable/: budget.xml  category.xml  chart.xml  delete.xml  edit.xml  horizontal_progress_bar.xml  rounded_accent.xml  rounded_darker.xml  rounded_darkest.xml  rounded_light.xml  rounded_lighter.xml  rounded_lightest.xml  savechanges.xml  scanner.xml
ExpenseTrackerApplication/app/src/main/res/layout/: add_expenses_layout.xml  budget_layout.xml  categories_layout.xml  category_buttons_layout.xml  category_items_budget_layout.xml  category_list_with_bar_layout.xml  expense_layout.xml  expenses_history_layout.xml  get_started_layout.xml  home_layout.xml  login_register_layout.xml  overall_reports_layout.xml  scanner_layout.xml  user_layout.xml
ExpenseTrackerApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ExpenseTrackerApplication/app/src/main/res/values-night/: themes.xml
ExpenseTrackerv3/: settings.gradle
ExpenseTrackerv3/app/: build.gradle
ExpenseTrackerv3/app/src/main/: AndroidManifest.xml
ExpenseTrackerv3/app/src/main/res/layout/: activity_main.xml
ExpenseTrackerv3/app/src/main/res/values/: strings.xml  themes.xml
ExpenseTrackerv3/app/src/main/res/values-night/: themes.xml
ExpenseTrackerv3/gradle/wrapper/: gradle-wrapper.properties
SignInUpWIthSQLite/: settings.gradle
SignInUpWIthSQLite/app/: build.gradle
SignInUpWIthSQLite/app/src/main/: AndroidManifest.xml
SignInUpWIthSQLite/app/src/main/res/layout/: login_layout.xml  main_layout.xml  register_layout.xml
SignInUpWIthSQLite/app/src/main/res/values/: strings.xml  themes.xml
SignInUpWIthSQLite/app/src/main/res/values-night/: themes.xml
SignInUpWIthSQLite/gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
