<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkest"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >

        <Button
            android:id="@+id/btnBackToCategory"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/back"
            android:backgroundTint="@color/darkest"
            />

        <EditText
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnBackToCategory"
            android:id="@+id/lblTvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@android:color/transparent"
            android:enabled="false"
            android:padding="0dp"
            android:text="CATEGORY NAME"
            android:textColor="@color/lightest"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:layout_below="@id/btnBackToCategory"
            android:id="@+id/btnEditSaveCategoryName"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/lblTvCategoryName"
            android:backgroundTint="@color/darkest"
            android:drawableEnd="@drawable/edit" />

        <Button
            android:id="@+id/btnDeleteCategory"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/darkest"
            android:drawableEnd="@drawable/delete" />

        <LinearLayout
            android:id="@+id/categoryBudExpSavLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblTvCategoryName"
            android:layout_marginTop="45dp"
            android:orientation="vertical"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_darker"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvLblExpenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/rounded_accent"
                    android:padding="10dp"
                    android:text="Expenses"
                    android:textColor="@color/lightest"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvLBlExpenseP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLblExpenses"
                    android:layout_marginTop="15dp"
                    android:text="P "
                    android:textColor="@color/lightest"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etExpenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLblExpenses"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/tvLBlExpenseP"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:padding="0dp"
                    android:text="99999999"
                    android:textColor="@color/lightest"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_darker"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvLblBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/rounded_lighter"
                    android:padding="10dp"
                    android:text="Budget"
                    android:textColor="@color/lightest"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvLblBudgetP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLblBudget"
                    android:layout_marginTop="15dp"
                    android:text="P "
                    android:textColor="@color/lightest"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLblBudget"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/tvLblBudgetP"
                    android:backgroundTint="@android:color/transparent"
                    android:enabled="false"
                    android:padding="0dp"
                    android:text="99999999"
                    android:textColor="@color/lightest"
                    android:textSize="20sp"
                    android:inputType="numberDecimal"
                    />

                <Button
                    android:id="@+id/btnEditBudget"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/darker"
                    android:drawableEnd="@drawable/edit" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/lblTvExpensesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryBudExpSavLayout"
            android:layout_marginTop="35dp"
            android:text="Expenses List"
            android:textColor="@color/lightest"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/layoutCategoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblTvExpensesList"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <include layout="@layout/expenses_history_layout" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>