<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="24">
  <path
      android:pathData="M10,0L38,0A10,10 0,0 1,48 10L48,14A10,10 0,0 1,38 24L10,24A10,10 0,0 1,0 14L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M27.42,12.636C27.42,13.557 27.254,14.352 26.922,15.023C26.59,15.693 26.133,16.21 25.554,16.574C24.974,16.938 24.313,17.119 23.568,17.119C22.824,17.119 22.162,16.938 21.582,16.574C21.003,16.21 20.547,15.693 20.215,15.023C19.882,14.352 19.716,13.557 19.716,12.636C19.716,11.716 19.882,10.92 20.215,10.25C20.547,9.58 21.003,9.063 21.582,8.699C22.162,8.335 22.824,8.153 23.568,8.153C24.313,8.153 24.974,8.335 25.554,8.699C26.133,9.063 26.59,9.58 26.922,10.25C27.254,10.92 27.42,11.716 27.42,12.636ZM26.398,12.636C26.398,11.881 26.271,11.243 26.018,10.723C25.768,10.203 25.429,9.81 25,9.543C24.574,9.276 24.097,9.142 23.568,9.142C23.04,9.142 22.561,9.276 22.132,9.543C21.706,9.81 21.367,10.203 21.114,10.723C20.864,11.243 20.739,11.881 20.739,12.636C20.739,13.392 20.864,14.03 21.114,14.55C21.367,15.07 21.706,15.463 22.132,15.73C22.561,15.997 23.04,16.131 23.568,16.131C24.097,16.131 24.574,15.997 25,15.73C25.429,15.463 25.768,15.07 26.018,14.55C26.271,14.03 26.398,13.392 26.398,12.636ZM29.197,17V8.273H34.43V9.21H30.254V12.159H34.038V13.097H30.254V17H29.197ZM36.24,17V8.273H41.473V9.21H37.297V12.159H41.081V13.097H37.297V17H36.24Z"
      android:fillColor="#ffffff"/>
</vector>
