<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="26dp"
    android:viewportWidth="50"
    android:viewportHeight="26">
  <path
      android:pathData="M11,1.25L39,1.25A9.75,9.75 0,0 1,48.75 11L48.75,15A9.75,9.75 0,0 1,39 24.75L11,24.75A9.75,9.75 0,0 1,1.25 15L1.25,11A9.75,9.75 0,0 1,11 1.25z"
      android:strokeWidth="0.5"
      android:fillColor="#1E1E1E"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M13.42,12.636C13.42,13.557 13.254,14.352 12.922,15.023C12.59,15.693 12.134,16.21 11.554,16.574C10.974,16.938 10.313,17.119 9.568,17.119C8.824,17.119 8.162,16.938 7.582,16.574C7.003,16.21 6.547,15.693 6.214,15.023C5.882,14.352 5.716,13.557 5.716,12.636C5.716,11.716 5.882,10.92 6.214,10.25C6.547,9.58 7.003,9.063 7.582,8.699C8.162,8.335 8.824,8.153 9.568,8.153C10.313,8.153 10.974,8.335 11.554,8.699C12.134,9.063 12.59,9.58 12.922,10.25C13.254,10.92 13.42,11.716 13.42,12.636ZM12.398,12.636C12.398,11.881 12.271,11.243 12.019,10.723C11.769,10.203 11.429,9.81 11,9.543C10.574,9.276 10.097,9.142 9.568,9.142C9.04,9.142 8.561,9.276 8.132,9.543C7.706,9.81 7.366,10.203 7.114,10.723C6.864,11.243 6.739,11.881 6.739,12.636C6.739,13.392 6.864,14.03 7.114,14.55C7.366,15.07 7.706,15.463 8.132,15.73C8.561,15.997 9.04,16.131 9.568,16.131C10.097,16.131 10.574,15.997 11,15.73C11.429,15.463 11.769,15.07 12.019,14.55C12.271,14.03 12.398,13.392 12.398,12.636ZM22.118,8.273V17H21.095L16.34,10.148H16.254V17H15.197V8.273H16.22L20.993,15.142H21.078V8.273H22.118Z"
      android:fillColor="#ffffff"/>
</vector>
