<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="24">
  <path
      android:pathData="M10,0L38,0A10,10 0,0 1,48 10L48,14A10,10 0,0 1,38 24L10,24A10,10 0,0 1,0 14L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M9.42,12.636C9.42,13.557 9.254,14.352 8.922,15.023C8.589,15.693 8.134,16.21 7.554,16.574C6.974,16.938 6.313,17.119 5.568,17.119C4.824,17.119 4.162,16.938 3.582,16.574C3.003,16.21 2.547,15.693 2.214,15.023C1.882,14.352 1.716,13.557 1.716,12.636C1.716,11.716 1.882,10.92 2.214,10.25C2.547,9.58 3.003,9.063 3.582,8.699C4.162,8.335 4.824,8.153 5.568,8.153C6.313,8.153 6.974,8.335 7.554,8.699C8.134,9.063 8.589,9.58 8.922,10.25C9.254,10.92 9.42,11.716 9.42,12.636ZM8.398,12.636C8.398,11.881 8.271,11.243 8.018,10.723C7.768,10.203 7.429,9.81 7,9.543C6.574,9.276 6.097,9.142 5.568,9.142C5.04,9.142 4.561,9.276 4.132,9.543C3.706,9.81 3.366,10.203 3.114,10.723C2.864,11.243 2.739,11.881 2.739,12.636C2.739,13.392 2.864,14.03 3.114,14.55C3.366,15.07 3.706,15.463 4.132,15.73C4.561,15.997 5.04,16.131 5.568,16.131C6.097,16.131 6.574,15.997 7,15.73C7.429,15.463 7.768,15.07 8.018,14.55C8.271,14.03 8.398,13.392 8.398,12.636ZM18.118,8.273V17H17.095L12.34,10.148H12.254V17H11.197V8.273H12.22L16.993,15.142H17.078V8.273H18.118Z"
      android:fillColor="#ffffff"/>
</vector>
