<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="26dp"
    android:viewportWidth="52"
    android:viewportHeight="26">
  <path
      android:pathData="M12,0.75L40,0.75A10.25,10.25 0,0 1,50.25 11L50.25,15A10.25,10.25 0,0 1,40 25.25L12,25.25A10.25,10.25 0,0 1,1.75 15L1.75,11A10.25,10.25 0,0 1,12 0.75z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M32.421,13.636C32.421,14.557 32.254,15.352 31.922,16.023C31.59,16.693 31.133,17.21 30.554,17.574C29.974,17.938 29.313,18.119 28.568,18.119C27.824,18.119 27.162,17.938 26.582,17.574C26.003,17.21 25.547,16.693 25.215,16.023C24.882,15.352 24.716,14.557 24.716,13.636C24.716,12.716 24.882,11.92 25.215,11.25C25.547,10.58 26.003,10.063 26.582,9.699C27.162,9.335 27.824,9.153 28.568,9.153C29.313,9.153 29.974,9.335 30.554,9.699C31.133,10.063 31.59,10.58 31.922,11.25C32.254,11.92 32.421,12.716 32.421,13.636ZM31.398,13.636C31.398,12.881 31.271,12.243 31.018,11.723C30.768,11.203 30.429,10.81 30,10.543C29.574,10.276 29.097,10.142 28.568,10.142C28.04,10.142 27.561,10.276 27.132,10.543C26.706,10.81 26.367,11.203 26.114,11.723C25.864,12.243 25.739,12.881 25.739,13.636C25.739,14.392 25.864,15.03 26.114,15.55C26.367,16.07 26.706,16.463 27.132,16.73C27.561,16.997 28.04,17.131 28.568,17.131C29.097,17.131 29.574,16.997 30,16.73C30.429,16.463 30.768,16.07 31.018,15.55C31.271,15.03 31.398,14.392 31.398,13.636ZM34.197,18V9.273H39.43V10.21H35.254V13.159H39.038V14.097H35.254V18H34.197ZM41.24,18V9.273H46.473V10.21H42.297V13.159H46.081V14.097H42.297V18H41.24Z"
      android:fillColor="#1E1E1E"/>
</vector>
